# CucumberTestNG

./: .gitignore  git-commandLine.java  pom.xml  testng_runner.xml
src/test/java/beans/: ContactBean.java
src/test/java/lombok/: ContactBean.java
src/test/java/pages/: ContactsPage.java  HRappSearchPage.java  HrAppDeptEmpPage.java  SuiteCRMDashboardPage.java  SuiteCRMLoginPage.java
src/test/java/pojo/: Country.java  Region.java  RegionResponse.java
src/test/java/runners/: CucesRunner.java
src/test/java/stepDefinitions/: ContactInfo_stepDefs.java  CreatContactUsingBean_setDef.java  CreatContactUsingExcel.java  CreateContactMap_stepDef.java  CreateContact_stepDefs.java  DDTpractice_stepDefs.java  DashboardActions_stepDefs.java  Database_verification_strepdefs.java  DuplicateConatcts_stepDef.java  Hooks.java  SearchContact_stepDefs.java  UserInterfaceTest_stepDefs.java
src/test/java/stepDefinitions/stepDefsApi/: API_PostAnEmployee.java  PostEmployee_stepDefs.java
src/test/java/tests/: APIDay3_Gson.java  APIDay3_JsonPath.java  APIDay4.java  APIDay5.java  ApiDay4Post.java  ExcelPractice.java  HrRestAPIGetRequests.java  JDBCConnnection.java  OracleDb.java  SplitSrray.java  TestDatabaseUtility.java  TestUtilities.java
src/test/java/utilities/: Browser.java  Config.java  DBType.java  Database.java  DropDown.java  Element.java  ExcelUtils.java  Extent.java  JsExecutor.java  Jsexecutor.java  Page.java  SauceLabs.java  Screenshot.java  Selenium.java  StrUtils.java
src/test/resources/features/: ContactInfo.feature  CreatContactBean.feature  CreateContact.feature  CreateContactMap.feature  DDTpactice.feature  DashboradActions.feature  DuplicateContacts.feature  SearchContact.feature  SearchUsingExcel.feature  UserInterfaceTest.feature
src/test/resources/features/api/: PostEmployee.feature
src/test/resources/hrapp_features/: Database_And_Front_End_Data_Validation.feature
src/test/resources/testData/: configuration.properties
